# RuthlessBoreas

./: .gitignore  RuthlessBoreas.csproj  RuthlessBoreas.sln  RuthlessBoreas.styles.css  RuthlessBoreas.styles.css.br  index.html  index.html.br  main.css  main.css.br  package.json  tsconfig.json  webpack.config.js
.github/workflows/: publish.yml
Components/: Article.razor  CharacterCard.razor  LoadingSpiner.razor  PortraitCell.razor  TableData.razor  TextHeaderCell.razor
Models/: Character.cs  CharacterIdentity.cs  Dungeon.cs  KeyData.cs  RioCharacter.cs  ServerData.cs  WarcraftLogsCharacter.cs  WowServer.cs
Models/Dto/: DtoRaiderIoDungeonAffix.cs  DtoRaiderIoGearCorruption.cs  DtoRaiderIoGearCorruptionSpell.cs  DtoRaiderIoGearItem.cs  DtoRaiderIoRaid.cs  DtoWarcraftLogs.cs  DtoWarcraftLogsItem.cs  DtoWarcraftLogsTalant.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Publish.pubxml
RuthlessBoreas/: App.razor  Program.cs  RuthlessBoreas.csproj  _Imports.razor
RuthlessBoreas/Components/: Article.razor  Article.razor.css  CharacterCard.razor  CharacterCard.razor.css  CharacterCardContent.razor  CharacterCardContent.razor.css  CharacterCardSidebar.razor  CharacterCardSidebar.razor.css  ColoredTextCell.razor  DungeonCell.razor  EmptyCell.razor  ImageHeaderCell.razor  ImageHeaderCell.razor.css  LoadCell.razor  LoadCell.razor.css  Main.razor  Main.razor.css  TableData.razor  TableHeader.razor  TableHeader.razor.css  TextHeaderCell.razor
RuthlessBoreas/Models/: Character.cs  GlobalFilter.cs  RioCharacter.cs  RioDataCache.cs  WarcraftLogsCharacter.cs  WowServer.cs
RuthlessBoreas/Models/Dto/: DtoRaiderIo.cs  DtoRaiderIoDungeon.cs  DtoRaiderIoGear.cs  DtoRaiderIoGearItemAzeritePower.cs  DtoRaiderIoGearItemCorruption.cs  DtoRaiderIoGuild.cs  DtoRaiderIoSeason.cs  DtoRaiderIoSeasonScore.cs
RuthlessBoreas/Properties/PublishProfiles/: Publish.pubxml
RuthlessBoreas/Services/: CharacterSortingService.cs  DataLoader.cs  StorageService.cs  Utils.cs
RuthlessBoreas/Shared/: MainLayout.razor  MainLayout.razor.css
RuthlessBoreas/wwwroot/: index.html  main.css
RuthlessBoreasDataContainer/: RuthlessBoreasDataContainer.csproj
RuthlessBoreasDataContainer/Data/: CharactersIdentityData.cs  GuildData.cs  KeyScoreData.cs  RaidData.cs  ServersData.cs
RuthlessBoreasDataContainer/Models/: CharacterIdentity.cs  ServerData.cs
Services/: CharacterSortingService.cs  DataLoader.cs  StorageService.cs  Utils.cs
Shared/: MainLayout.razor
_content/Blazored.Modal/: blazored-modal.css.br
_framework/: Blazored.Modal.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  RuthlessBoreas.dll.br  RuthlessBoreasDataContainer.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  RuthlessBoreas.dll.br  RuthlessBoreasDataContainer.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br  netstandard.dll.br
images/: alliancebanner1.jpg.br  favicon.png.br  flag.webp.br  loader.gif.br  role_dps.webp.br  role_healer.webp.br  role_tank.webp.br  wlogsicon.png.br  wowicon.png.br
js/: app.bundle.js  app.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/: index.html  index.tsx  main.css
src/components/: app.css  app.tsx  article.css  article.tsx  charactercard.css  charactercard.tsx  loadingSpiner.css  loadingSpiner.tsx  modalviewer.css  modalviewer.tsx  mycell.css  mycell.tsx  tableheader.css  tableheader.tsx
src/data/: apiKeyData.json  char.ts  charsData.json  data.json  dataLoader.ts  keyData.json  raidData.json  ruServers.json
src/models/: character.ts  characterIdentity.ts  charactercarddata.ts  dungeon.ts  rioCharacter.ts  timespan.ts  wlogsCharacter.ts  wlogscharacter.ts
src/service/: charactersortingservice.ts  reduxservice.ts  storeservice.ts  utils.ts
src/utils/: utils.ts
wwwroot/: index.html
wwwroot/data/: charsData.json  keyData.json  servers.json
